DOMAIN=""
CLIENT_DASHBOARD_PATH=""
CLIENT_PATH=""
MAILGUN_USERNAME=""
MAILGUN_PASSWORD=""
MAILGUN_SMTP=""
SECRET_KEY_BASE=""
DIGESTIFY_DATABASE_USERNAME=""
DIGESTIFY_DATABASE_PASSWORD=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
